{
    "name": "luolongfei/freenom",
    "description": "freenom域名自动续期。",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.4.1",
        "monolog/monolog": "^1.24",
        "bramus/monolog-colored-line-formatter": "~2.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^3.3",
        "predis/predis": "^1.1",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "kevinlebrun/colors.php": "^1.0",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "luolongfei",
            "email": "luolongf@gmail.com",
            "homepage": "https://github.com/luolongfei/freenom"
        }
    ],
    "autoload": {
        "psr-4": {
            "Luolongfei\\Libs\\": "libs",
            "Luolongfei\\App\\": "app"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "platform-check": false
    }
}
